pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
function _init()
	--modes/screens of the game:
	--1 field screen
	mode = 1
	atn, atx = 0, 32
	cls()
	init_field()
end

function _update()
	atn = (atn + 1) % atx
	if mode == 1 then
		update_field()
	end
end

function _draw()
	if mode == 1 then
		draw_field()
	end
end

function save_game()
	--store sprite sheet, map and
	--sprite flags to this cart
--	cstore(0x0,0x0,0x30ff)
	
	--store sprites and map in a
	--save file
	cstore(0x0,0x0,0x30ff,"hybrid_save.p8")
end


-->8
--field screen

function init_field()
	on_field = true
	fc_x, fc_y = 0, 0
	bc_x = 0
	field_debug = ""
end

function update_field()
	move_cursor()
	click_button()
end

function draw_field()
	cls()
	draw_ground()
	draw_flowers()
	draw_cursor()
	draw_buttons()
	print(field_debug, 80, 116)
end

function move_cursor()
	if btnp(❎) then
		on_field = not on_field
	end
	if on_field then
		if btnp(⬆️) then
			fc_y = max(0, fc_y-1)
		end
		if btnp(⬇️) then
			fc_y = min(6, fc_y+1)
		end
		if btnp(⬅️) then
			fc_x = max(0, fc_x-1)
		end
		if btnp(➡️) then
			fc_x = min(7, fc_x+1)
		end
	else
		if btnp(⬅️) then
			bc_x = max(0, bc_x-1)
		end
		if btnp(➡️) then
			bc_x = min(4, bc_x+1)
		end
	end
end

function click_button()
	if not on_field and btnp(🅾️) then
		if bc_x == 0 then
			generate_and_place_flower(0)
		elseif bc_x == 1 then
			generate_and_place_flower(1)
		elseif bc_x == 2 then
			kill_flower()
		elseif bc_x == 3 then
			time_passes()
		elseif bc_x == 4 then
			save_game()
		end
	end
end

function generate_and_place_flower(flower_type)
	if mget(fc_x*2, fc_y*2) == 0 then
		local s = generate_flower(flower_type)
		place_flower(s, fc_x, fc_y)
	end
end

function place_flower(s, fx, fy)
	local mx, my = fx*2, fy*2
	mset(mx, my, s)
	mset(mx+1, my, s+1)
	mset(mx, my+1, s+16)
	mset(mx+1, my+1, s+17)
end

function kill_flower()
	--this doesn't work well with
	--the current sprite sheet
	--management, since it doesn't
	--free space there
	local mx, my = fc_x*2, fc_y*2
	mset(mx, my, 0)
	mset(mx+1, my, 0)
	mset(mx, my+1, 0)
	mset(mx+1, my+1, 0)
end

function draw_ground()
	for x=0,15 do
		for y=0,13 do
			spr(16,x*8,y*8)
		end
	end
end

function draw_flowers()
	map(0,0,0,0,16,14)
end

function draw_cursor()
	if atn % 32 < 20 or not on_field then
		for fx=0,1 do
			for fy=0,1 do
				spr(
					1,
					fc_x*16 + fx*8,
					fc_y*16 + fy*8,
					1,1,
					fx == 1,
					fy == 1)
			end
		end
	end
	if atn % 32 < 20 then
		if not on_field then
			for fx=0,1 do
				for fy=0,1 do
					spr(
						1,
						bc_x*16 + fx*8,
						112 + fy*8,
						1,1,
						fx == 1,
						fy == 1)
				end
			end
		end
	end
end

function draw_buttons()
	draw_button(8, 0)
	draw_button(9, 1)
	draw_button(10, 2)
	draw_button(11, 3)
	draw_button(12, 4)
end

function draw_button(s, bx)
	local x=bx*16
	rrectfill(
		x+1, 113,
		14, 14,
		4,
		15)
	rrect(
		x+1, 113,
		14, 14,
		4,
		4)
	spr(s,x+4,116)
end
-->8
--flowers and genes

--primary and secondary colors
--for different color phenotypes
flower_colors = {
	{8,14},
	{12,1},
	{9,10},
	{2,13}
}

--need a better way to maintain
--sprite state, but for now
--just keep a counter
--todo: save and load this
--this never removes any sprites
flower_sprites = 0

function generate_flower(flower_type)
	--right now, this uses a
	--one of two template image
	--and recolors into 1 of 4
	--color palettes.
	--these are just the phenotypes
	--now, but with more complicated
	--gene expression, we should
	--pass the whole genes to create
	--flower.

	--this doesn't scale well in
	--terms of sprite space, so
	--maybe need to use smaller
	--templates or programmatically
	--draw sprite instead
--	local flower_type = flr(rnd(2))
	local c = flr(rnd(4))

	-- bit 1 from the left is flower type
	local gene1 = flower_type
	-- bits 2 and 3 from the left are the color
	gene1 += c << 1
	
	return create_flower({gene1, 0, 0 ,0})
end

function spr_pos(s)
	--get sprite sheet position
	--from sprite number
	return s % 16 * 8, s \ 16 * 8
end

function create_flower(genes)
	if flower_sprites >= 48 then
		--ran out of space
		--todo: handle this error
		return
	end
	flower_sprites += 1
	local s = 64 + flower_sprites * 2 + flower_sprites \ 8 * 16

	--genetics contains 32 bits,
	--represented by the flags of
	--sprites s, s+1, s+16, s+17
	--in order.
	--meanings:
	--bit 0: flower type
	--bits 1-2: color
	--bits 3-31: unused
	local flower_type = genes[1] & 0b1
	local template = 32 + flower_type * 2
	local c = genes[1] >> 1 & 0b11

	local tx, ty = spr_pos(template)
	local sx, sy = spr_pos(s)
	
	--write to the sprite sheet
	for x=0,15 do
		for y=0,15 do
			local pc = sget(tx+x,ty+y)
			if pc == 5 then
				pc = flower_colors[c+1][1]
			elseif pc == 6  then
				pc = flower_colors[c+1][2]
			end
			sset(sx+x,sy+y,pc)
		end
	end
	
	--write genes
	fset(s, genes[1])
	fset(s+1, genes[2])
	fset(s+16, genes[3])
	fset(s+17, genes[4])
	return s
end

function is_compatible(s1, s2)
	return fget(s1,0) == fget(s2,0)
end

function breed(s1, s2)
	local parent_genes1 = get_genes(s1)
	local parent_genes2 = get_genes(s2)
--	field_debug = gene_str(parent_genes2)
	
	--randomly inherit each bit
	--of genes from either parent
	local genes = {}
	for i=1,4 do
		local gene = 0
		for j=0,7 do
			if rnd(2) >= 1 then
				gene += parent_genes1[i] & (1 << j)
			else
				gene += parent_genes2[i] & (1 << j)
			end
		end
		add(genes, gene)
	end
	
--	field_debug = gene_str(genes)
	return genes
end

function get_genes(s)
	return {
		fget(s),
		fget(s+1),
		fget(s+16),
		fget(s+17)
	}
end

function gene_str(genes)
	return tostr(genes[1]).." "..tostr(genes[2]).." "..tostr(genes[3]).." "..tostr(genes[4])
end
-->8
--flower breeding

function time_passes()
	--flowers are currently always
	--full grown, but we probably
	--want to have a few phases
	--of growth. that would be handled
	--here
	
	--breeding logic:
	--cribbed this from ac wiki
	--for each flower, it has some
	--chance to breed.
	--if a flower has an adjacent
	--flower of the same type with
	--an adjacent space next to
	--both, they breed.
	--otherwise, if it has no
	--partner, it makes a clone
	
	--make a list of flowers that will
	--breed
	breeding = {}
	for x=0,7 do
		for y=0,6 do
			local s = mget(x*2,y*2)
			if s != 0 then
				if rnd(100) > 80 then
					add(breeding, {s,x,y})
				end
			end
		end
	end
	
	--shuffle the order they're
	--processed in
	for i=#breeding,0,-1 do
		local j=flr(rnd(i+1))
		breeding[i],breeding[j]=breeding[j],breeding[i]
	end
	
	for v in all(breeding) do
		local s,x,y = unpack(v)
		
		--determine eligible neighbors
		local neighbors={}
		for dx=-1,1 do
			for dy=-1,1 do
				local nx,ny = x+dx, y+dy
				if (dx!=0 or dy!=0) and check_field_bounds(nx, ny) then
					local ns = mget(nx*2,ny*2)
					if ns != 0 and is_compatible(s, ns) then
						local child_spaces = find_child_spaces(x,y,dx,dy)
						if #child_spaces > 0 then
							local cx,cy = unpack(rnd(child_spaces))
							add(neighbors, {ns, cx, cy})
						end
					end
				end
			end
		end
		
		--create a new flower
		if #neighbors > 0 then
			local ni = flr(rnd(neighbors)) + 1
			local ns,cx,cy = unpack(neighbors[ni])
			local cs = create_flower(breed(s, ns))
			place_flower(cs, cx, cy)
		else
			local clone_spaces = {}
			for dx=-1,1 do
				for dy=-1,1 do
					if dx!=0 or dy!=0 then
						local cx,cy = x+dx, y+dy
						if check_empty(cx,cy) then
							add(clone_spaces, {cx, cy})
						end
					end
				end
			end
			if #clone_spaces > 0 then
				local cx, cy = unpack(rnd(clone_spaces))
				place_flower(s, cx, cy)
			end
		end
	end
end

function check_field_bounds(x,y)
	return x >=0 and x <=7 and y >= 0 and y <= 6
end

function check_empty(x,y)
	return check_field_bounds(x,y) and mget(x*2,y*2) == 0
end

function find_child_spaces(x,y,dx,dy)
	--find all available child spaces spaces
	local child_spaces={}
	if abs(dx) + abs(dy) == 0 then
		if abs(dx) == 1 then
			-- neighbors in cardinal directions
			for dx2=0,dx,dx do
				for dy2=-1,1,2 do
					local cx,cy = x+dx2,y+dy2
					if check_empty(cx,cy) then
						add(child_spaces,{cx,cy})
					end
				end
			end
		else
			for dy2=0,dy,dy do
				for dx2=-1,1,2 do
					local cx,cy = x+dx2,y+dy2
					if check_empty(cx,cy) then
						add(child_spaces,{cx,cy})
					end
				end
			end
		end
	else
		--neighbors diagonally
		local cx,cy = x+dx,y
		if check_empty(cx,cy) then
			add(child_spaces,{cx,cy})
		end
		cx,cy = x,y+dy
		if check_empty(cx,cy) then
			add(child_spaces,{cx,cy})
		end
	end
	return child_spaces
end
__gfx__
00000000777000000000000000000000000000000000000000000000000000000080020000cccc008000000800777700d6656d00000000000000000000000000
0000000070000000000000000000000000000000000000000000000000000000008822000cccccc00800008007775770d6656dd0000000000000000000000000
0070070070000000000000000000000000000000000000000000000000000000088882200cc99cc00080080077775777d6666ddd000000000000000000000000
0007700000000000000000000000000000000000000000000000000000000000088888200cc99cc00008800077775777dddddddd000000000000000000000000
0007700000000000000000000000000000000000000000000000000000000000088888800cccccc00008800077555777d666666d000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000088880000cccc000080080077777777d655556d000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000033000000330000800008007777770d666666d000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000033000000330008000000800777700d666666d000000000000000000000000
4444f444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44f44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44f44444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
444444f4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4444f444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000505505000000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000565565000000000556556550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005556565500000000556556550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555655500000000665775660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555565500000005557777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005555556500000005557777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555555000000000665775660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055550000000000556556550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300330000000556556550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003303330000000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003303333300000000000330330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333333000000000330333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333300000000000333333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000033330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000808808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000008e88e8000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000888e8e8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008888e88800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000088888e8800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000888888e800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000888888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003303330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003303333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003333333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000003300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000040410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000050510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
